# demo1

./: build.gradle  gradle.properties
src/main/java/com/example/demo/builder/: UfxMessageBuilder.java
src/main/java/com/example/demo/controller/: Controller.java
src/main/java/com/example/demo/dto/: Card.java  CardHolderDetails.java  ComboCardRequest.java
src/main/java/com/example/demo/mapper/: AzericardConstants.java  ComboCardMapper.java  Constant.java  CycleAvoidingMappingContext.java
src/main/java/com/example/demo/model/: ResponseCode.java
src/main/java/com/example/demo/model/azericard/: AccountAmount.java  AddContractInfo.java  AddData.java  AddInfo.java  AdditionalStmt.java  Application.java  Balance.java  BaseAddress.java  BeginBalance.java  Billing.java  Client.java  ClientIdt.java  ClientInfo.java  Contract.java  ContractIdt.java  ContractRs.java  DataRs.java  DataType.java  Destination.java  Doc.java  DocData.java  Extra.java  ExtraRsContent.java  Info.java  Information.java  InstInfo.java  MainContract.java  MsgData.java  ObjectFor.java  Parm.java  Phone.java  PlasticInfo.java  PostingDetails.java  Product.java  ProductionParms.java  Requestor.java  SecurityParms.java  Source.java  SourceDtls.java  Status.java  (+9 more)
