projectVersion=0.1
sourceCompatibility=11
#Java Dependency version
springBootVersion=2.3.4.RELEASE
springDependencyVersion=1.0.10.RELEASE
sonarqubeVersion=2.8
checkstyleToolVersion=8.15
releaseTrainVersion=Greenwich.SR2
swaggerVersion=2.9.2
mapstructVersion=1.3.1.Final
mapstructProcessorVersion=1.4.1.Final
junitVersion=4.13
starterSleuthVersion=2.2.6.RELEASE
starterSleuthZipkin=2.2.6.RELEASE
junitJupiterVersion=5.4.0
powerMockVersion=2.0.7
logbackEncoderVersion=6.0
validationVersion=2.3.1.RELEASE
jacocoToolVersion=0.8.5
jaxbVersion=2.3.1
odbcVersion=18.3.0.0
securityCoreVersion=5.4.1
securityWebVersion=5.4.0
jwtVersion=0.2
jaxwsApiVersion=2.3.1
jaxwsToolsVersion=2.3.3
jaxwsRtVersion=2.1.4
wsdl4jVersion=1.6.3
jwsVersion=3.1.2.2
liquibaseVersion=3.10.1